<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="文件(F)"
        app:showAsAction="always"
        android:icon="@drawable/icon_right">
        <menu>
            <item
                android:id="@+id/scan_from_picture"
                android:title="从相册选取二维码"
                app:showAsAction="never"
                />
        </menu>
    </item>

</menu>