# miliao_android

./: build.gradle  gradle.properties  local.properties  miliao.jks  qihang.jks  qingtana.jks  settings.gradle  signing.properties  wuqiquana.jks  zhengtu.jks  打包说明.md
WebViewLib/: build.gradle
WebViewLib/src/main/java/com/ycbjie/webviewlib/: X5WebChromeClient.java
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/libs/: sdk-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.p12  default_config
app/src/main/java/com/cjt2325/cameralibrary/: CaptureButton.java  CaptureLayout.java  JCameraView.java
app/src/main/java/com/daimajia/swipe/: SwipeLayout.java
app/src/main/java/com/gyf/immersionbar/: BarConfig.java  Constants.java  ImmersionBar.java  RequestManagerRetriever.java
app/src/main/java/com/iimm/im/audio/: FileUtil.java  MP3Recorder.java  MessageEventVoice.java  RecordManager.java  VoicePlayer.java  VoiceRecordActivity.java  VoiceRecordActivity2.java
app/src/main/java/com/iimm/miliao/: AppConfig.java  AppConstant.java  BdLocationHelper.java  CloseService.java  MyApplication.java  MyBroadcastReceiver.java  MyReceiver.java  NetWorkObservable.java  Reporter.java  RestartService.java
app/src/main/java/com/iimm/miliao/adapter/: AddressBookAdapter.java  ArrayWheelViewAdapter.java  BaseListAdapter.java  BqDetailAdapter.java  BqManageAdapter.java  BqShopAdapter.java  ChatOverviewAdapter.java  CompanyListAdapter.java  CustomBqManageAdapter.java  DefaultAvatarAdapter.java  DepartmentAdapter.java  EmployeesAdapter.java  FriendSortAdapter.java  FriendWithSelectAdapter.java  GroupItemAdapter.java  GroupSignRecordAdatper.java  GroupSignRewardAdapter.java  ImagesInnerGridViewAdapter.java  MarkerPagerAdapter.java  MessageContactEvent.java  MessageEventBG.java  MessageEventClickable.java  MessageEventHongdian.java  MessageEventRequert.java  MessageListAdapter.java  MessageLocalVideoFile.java  MessageLogin.java  MessageSendChat.java  MessageUploadChatRecord.java  MessageVideoFile.java  MucSendRedSelectAdapter.java  NewFriendAdapter.java  NodeAdapter.java  OrderAdapter.java  PublicMessageAdapter.java  PublicMessageAdapterCollection.java  PublicMessageAdapterNew.java  PublicMessageSearchAdapter.java  RecyclerViewMemberAdapter.java  SearchAdapter.java  (+9 more)
app/src/main/java/com/iimm/miliao/audio/: AudioPalyer.java  IMRecordController.java  NoticeVoicePlayer.java  RecordController.java  RecordListener.java  RecordManager.java  RecordPopWindow.java  RecordStateListener.java  VoicePlayer.java
app/src/main/java/com/iimm/miliao/audio_x/: VoiceAnimView.java  VoiceAnimViewCollection.java  VoiceManager.java  VoicePlayer.java  VoicePlayerCollection.java  XSeekBar.java
app/src/main/java/com/iimm/miliao/bean/: ActionItem.java  AddAttentionResult.java  Area.java  AttentionUser.java  AttrsBean.java  AuthInterfaceBean.java  BandBean.java  BandUploadResult.java  BankListBean.java  BankRechargeStatusBean.java  BlanceInfo.java  BqBao.java  Code.java  CodeBean.java  CodePay.java  (+83 more)
app/src/main/java/com/roamer/slidelistview/: SlideListView.java
app/src/main/java/pl/droidsonroids/gif/: GifTextureView.java  GifViewUtils.java
app/src/main/res/anim/: key_board_v.xml
app/src/main/res/color/: bt_3a4_8f9cbb_enable.xml  color_withe_8c9ab8_check.xml  textcolor_b6b7b9_0093f.xml  textcolor_withe_black_enable.xml
app/src/main/res/drawable/: a_bg_for_chat_file.xml  a_bg_for_chat_red1.xml  a_bg_for_send_msg.xml  a_bg_set_label3.xml  a_custom_tab.xml  a_custom_tab2.xml  a_custom_tab_cloud.xml  article_circle_bg.xml  b_er_code_bg.xml  bank_pay_success_btn_bg.xml  bg_btn_circle.xml  bg_btn_circle_white.xml  bg_btn_green_blue_10.xml  bg_btn_green_splash.xml  bg_btn_splash.xml  bg_btn_splash_nor.xml  bg_filter_select.xml  bg_for_shatup.xml  bg_radio_blu.xml  bg_room_info_add_btn.xml  bg_room_info_minus_btn.xml  bg_tight_tv.xml  bg_trill_comm.xml  bg_verify_sure.xml  bt_selector_w_g.xml  btn_bg_send_loaction.xml  check_box_bg.xml  checkable_back.xml  checkable_camera.xml  checkable_comment.xml  checkable_search.xml  circle_add_item_default_bg.xml  circle_group_see_new.xml  click_bg.xml  common_dialog_cancel_bg.xml  common_dialog_confirm_bg.xml  dot_selector.xml  ellipse_blue.xml  ellipse_gray.xml  et_search_bg.xml  (+87 more)
app/src/main/res/drawable-mdpi/: bq_item_bg.xml  bq_shop_add_bt.xml  bq_shop_no_add_bt.xml
app/src/main/res/drawable-v21/: msg_list_selector_background_ripple.xml
app/src/main/res/layout/: a_act_selectaddr.xml  a_activity_my_collection.xml  a_activity_switch_language.xml  a_custom_tab.xml  a_custom_tab_cloud.xml  a_dialog_for_font_size.xml  a_head_for_create_label.xml  a_item_for_change_department.xml  a_item_resume_fnid.xml  a_item_set_manager.xml  a_main_fragment_actionbar.xml  a_view_actionbar.xml  acctivity_business_circle_search.xml  acctivity_select_friend.xml  activity_about.xml  activity_accept.xml  activity_account.xml  activity_add_employe.xml  activity_add_muc_file.xml  activity_add_withdraw.xml  activity_authorization_login.xml  activity_band_account.xml  activity_bank_transfer.xml  activity_base_list.xml  activity_basic_info_edit.xml  activity_basic_info_new.xml  activity_bill.xml  activity_bindnewphone.xml  activity_black.xml  activity_bq_detail.xml  activity_bq_manage.xml  activity_bq_shop.xml  activity_business_circle.xml  activity_business_circle_new.xml  activity_cardcast.xml  activity_change_device_lock_password.xml  activity_change_employee_department.xml  activity_change_password.xml  activity_change_pay_password.xml  activity_change_phone.xml  (+414 more)
app/src/main/res/raw/: server.cer
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
liveLibrary/: build.gradle
liveLibrary/src/main/java/com/googlecode/mp4parser/: FullContainerBox.java
pullToRefershLibraryMy/: build.gradle
(+944 files in other folders)
