<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/custom_text"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          android:textColor="@drawable/a_custom_tab"
          android:textSize="12sp">

</TextView>