<?xml version="1.0" encoding="utf-8"?>
<com.iimm.miliao.view.MergerStatus xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:id="@+id/mergerStatus"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@color/main_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.iimm.miliao.view.MyTab
            android:id="@+id/my_tab"
            android:layout_centerInParent="true"
            android:layout_width="190dp"
            android:layout_height="28dp">
        </com.iimm.miliao.view.MyTab>
        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="9dp"
            android:src="@drawable/ic_app_add" />
    </RelativeLayout>
</com.iimm.miliao.view.MergerStatus>