<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_business_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7FB"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/address_book_ll"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/tv_cancel"
                android:layout_weight="1"
                android:background="@drawable/et_search_bg"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="9dp"
                android:hint="搜索朋友圈"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:paddingLeft="9dp"
                android:paddingRight="@dimen/dp40"
                android:singleLine="true"
                android:textColorHint="#ded6e0"
                android:textSize="@dimen/message_search_size" />

            <ImageView
                android:id="@+id/search_edit_delete"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp20"
                android:layout_toLeftOf="@+id/tv_cancel"
                android:scaleType="centerCrop"
                android:src="@mipmap/fork"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="52dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/et_search_white_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/cancel"
                android:textColor="#8c9ab8"
                android:textSize="@dimen/sp_12_text_size" />
        </RelativeLayout>

        <!--删选发布人和发布时间-->
        <LinearLayout
            android:id="@+id/filter_condition_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/filter_condition_people_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp10"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/filter_condition_people_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="发布人"
                    android:textColor="@color/color_96"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon_search_" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_condition_time_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp10"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/filter_condition_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="发布时间"
                    android:textColor="@color/color_96"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/filter_condition_time_v"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon_search_" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/placeholder_v"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            android:text="未搜索到相关朋友圈"
            android:textColor="#BAC3D5"
            android:textSize="13sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <!--横向本地好友-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/horizontal_user_cl"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/horizontal_user_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="12dp"
                android:text="相关联系人"
                android:textColor="#969696"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_user_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/horizontal_user_v"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_user_tv" />

            <View
                android:id="@+id/horizontal_user_v"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="#F6F7FB"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <!--朋友圈列表-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/search_business_circle_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/discover_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:background="@color/app_white"
                android:fadingEdge="none"
                android:scrollbars="none"
                ptr:ptrAnimationStyle="flip"
                ptr:ptrDrawableEnd="@drawable/default_ptr_rotate"
                ptr:ptrDrawableStart="@drawable/default_ptr_flip"
                ptr:ptrHeaderTextColor="@color/black"
                ptr:ptrMode="pullFromEnd"

                ptr:ptrOverScroll="false"
                ptr:ptrScrollingWhileRefreshingEnabled="true"
                ptr:ptrShowIndicator="false" />

            <TextView
                android:id="@+id/load_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/Grey_600"
                android:textSize="@dimen/BigTextSize"
                android:visibility="gone" />
        </android.support.constraint.ConstraintLayout>

        <!--匹配本地好友-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/search_user_content_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/search_user_cl"
                android:layout_width="0dp"
                android:layout_height="40.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/search_user_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="21dp"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/search_user_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="搜索好友朋友圈"
                    android:textColor="#969696"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/search_user_iv"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_user_rl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_user_cl" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</layout>