<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/chat_bg"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include layout="@layout/search_layout" />

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/set_manager_lv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:layout_height="match_parent" />

        <com.iimm.miliao.sortlist.SideBar
            android:id="@+id/sidebar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


    </LinearLayout>


</LinearLayout>