<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:orientation="vertical">

    <include layout="@layout/a_view_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/part_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="40dp"
                android:visibility="gone">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/the_public_riv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/im_notice"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/system_public_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/one_level_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/system_public_number_help"
                    android:textColor="@color/Grey_800"
                    android:textSize="@dimen/two_level_content"/>

                <TextView
                    android:id="@+id/go_publish_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/enter_public_number"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/one_level_title"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/part_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/msg_list_selector_background_ripple"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp20">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/avatar_img"
                        android:layout_width="@dimen/rounded_avatar_height45"
                        android:layout_height="@dimen/rounded_avatar_height45"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_normal"
                        android:visibility="visible"
                        app:riv_border_color="@color/white"
                        app:riv_corner_radius="@dimen/rounded_avatar_corner_radius"
                        app:riv_oval="false"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp14"
                        >

                        <LinearLayout
                            android:id="@+id/rl_remarkName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_remarks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:textColor="@color/Grey_3A4"
                                android:textSize="@dimen/sp_15_text_size"
                                android:textStyle="bold"/>

                            <ImageView
                                android:id="@+id/iv_remarks"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="3dp"
                                android:scaleType="fitXY"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_remarkName"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nick_name"
                                android:textColor="@color/color_96"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_name_basic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/color_96"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_communication"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_nickname"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_communication"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="账号"
                                android:textColor="@color/color_96"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/color_96"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_communication"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地区："
                                android:textColor="@color/color_96"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/color_96"
                                android:textSize="12sp"/>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rn_rl"
                    style="@style/IM_setting"
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/msg_list_selector_background_ripple">

                    <TextView
                        android:id="@+id/tv_setting_name"
                        style="@style/IM_setting_txt"
                        android:text="@string/setting_nickname"/>

                    <TextView
                        android:id="@+id/tv_lable_basic"
                        style="@style/IMTbleLine_TextValue"
                        android:layout_toLeftOf="@+id/iv_setting_name"
                        android:layout_toRightOf="@+id/tv_setting_name"/>

                    <ImageView
                        android:id="@+id/iv_setting_name"
                        style="@style/IMTbleLine_ArrowImg"
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/set_right"/>
                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/msg_list_selector_background_ripple"
                    >

                    <RelativeLayout
                        android:id="@+id/rl_describe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <TextView
                            android:id="@+id/tv_describe"
                            style="@style/IM_setting_txt"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/describe"/>

                        <TextView
                            android:id="@+id/tv_describe_basic"
                            style="@style/IMTbleLine_TextValue"
                            android:textColor="@color/color_96"
                            android:textSize="@dimen/enter_money"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@+id/iv_setting_describe"
                            android:layout_toRightOf="@+id/tv_describe"/>

                        <ImageView
                            android:id="@+id/iv_setting_describe"
                            style="@style/IMTbleLine_ArrowImg"
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:src="@drawable/set_right"
                            android:layout_marginRight="12dp"
                            android:contentDescription="@string/app_name"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_height"
                            android:background="@color/color_F8"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/look_bussic_cicle_rl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rl_describe">

                        <TextView
                            android:id="@+id/look_bussic_cicle_tv"
                            style="@style/IM_setting_txt"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/life_circle"/>

                        <TextView
                            android:id="@+id/look_bussic_cicle_tvs"
                            style="@style/IMTbleLine_TextValue"
                            android:textColor="@color/color_96"
                            android:textSize="@dimen/enter_money"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@+id/circle_arrow_imgs"
                            android:layout_toRightOf="@+id/look_bussic_cicle_tv"/>

                        <ImageView
                            android:id="@+id/circle_arrow_imgs"
                            style="@style/IMTbleLine_ArrowImg"
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/set_right"
                            android:contentDescription="@string/app_name"
                            android:visibility="visible"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_height"
                            android:background="@color/color_F8"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_more_basic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/look_bussic_cicle_rl"
                        >

                        <TextView
                            android:id="@+id/tv_more_basic"
                            style="@style/IM_setting_txt"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/more_info"/>

                        <ImageView
                            style="@style/IMTbleLine_ArrowImg"
                            android:contentDescription="@string/app_name"
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:src="@drawable/set_right"
                            android:layout_marginRight="12dp"
                            android:visibility="visible"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_height"
                            android:background="@color/color_F8"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/birthday_rl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rl_more_basic"
                        >

                        <TextView
                            android:id="@+id/birthday_text"
                            style="@style/IM_setting_txt"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:text="@string/birthday"/>

                        <TextView
                            android:id="@+id/birthday_tv"
                            style="@style/IMTbleLine_TextValue"
                            android:textColor="@color/color_96"
                            android:layout_marginRight="12dp"
                            android:textSize="@dimen/enter_money"
                            android:layout_toLeftOf="@+id/birthday_arrow_img"
                            android:layout_toRightOf="@+id/birthday_text"/>

                        <ImageView
                            android:id="@+id/birthday_arrow_img"
                            style="@style/IMTbleLine_ArrowImg"
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:src="@drawable/set_right"
                            android:layout_marginRight="12dp"
                            android:contentDescription="@string/app_name"
                            tools:visibility="visible"
                            android:visibility="gone"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_height"
                            android:background="@color/color_F8"
                            android:layout_alignParentBottom="true"
                            android:visibility="gone"
                            />
                    </RelativeLayout>






                    <RelativeLayout
                        android:id="@+id/online_rl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/birthday_rl">

                        <TextView
                            android:id="@+id/online_text"
                            style="@style/IM_setting_txt"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/label_online_time"/>

                        <TextView
                            android:id="@+id/online_tv"
                            style="@style/IMTbleLine_TextValue"
                            android:textColor="@color/color_96"
                            android:layout_marginRight="12dp"
                            android:textSize="@dimen/enter_money"
                            android:layout_toLeftOf="@+id/online_arrow_img"
                            android:layout_toRightOf="@+id/online_text"
                            android:text=""/>

                        <ImageView
                            android:id="@+id/online_arrow_img"
                            style="@style/IMTbleLine_ArrowImg"
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:src="@drawable/set_right"
                            android:contentDescription="@string/app_name"
                            android:visibility="gone"
                            android:layout_marginRight="12dp"
                            tools:visibility="visible"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_height"
                            android:background="@color/color_F8"
                            android:layout_alignParentTop="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/erweima"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/online_rl">

                        <TextView
                            android:id="@+id/look_location_tv_02"
                            style="@style/IM_setting_txt"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/qrcode"/>

                        <TextView
                            style="@style/IMTbleLine_TextValue"
                            android:textColor="@color/color_96"
                            android:layout_marginRight="12dp"
                            android:textSize="@dimen/enter_money"
                            android:layout_toLeftOf="@+id/look_location_imgs_02"
                            android:layout_toRightOf="@+id/look_location_tv_02"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/ic_qr_code"/>

                        <ImageView
                            android:id="@+id/look_location_imgs_02"
                            style="@style/IMTbleLine_ArrowImg"
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:src="@drawable/set_right"
                            android:layout_marginRight="12dp"
                            android:contentDescription="@string/app_name"
                            android:visibility="visible"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/look_location_rl"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/erweima"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_height"
                            android:background="@color/color_F8"
                            />

                        <TextView
                            android:id="@+id/look_location_tv"
                            style="@style/IM_setting_txt"
                            android:text="@string/now_location"
                            android:paddingTop="17dp"
                            android:paddingBottom="17dp"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:id="@+id/look_location_tvs"
                            style="@style/IMTbleLine_TextValue"
                            android:textColor="@color/color_96"
                            android:textSize="@dimen/enter_money"
                            android:layout_toLeftOf="@+id/look_location_imgs"
                            android:layout_toRightOf="@+id/look_location_tv"/>

                        <ImageView
                            android:id="@+id/look_location_imgs"
                            style="@style/IMTbleLine_ArrowImg"
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:src="@drawable/set_right"
                            android:contentDescription="@string/app_name"
                            android:layout_marginRight="12dp"
                            android:visibility="visible"/>
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/photo_rl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/look_location_rl">

                        <TextView
                            android:id="@+id/photo_text"
                            style="@style/IM_setting_txt"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/phone_number"/>

                        <TextView
                            android:id="@+id/photo_tv"
                            style="@style/IMTbleLine_TextValue"
                            android:textColor="@color/color_96"
                            android:textSize="@dimen/enter_money"
                            tools:text="@string/app_name"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@+id/photo_img"
                            android:layout_toRightOf="@+id/photo_text"/>

                        <ImageView
                            android:id="@+id/photo_img"
                            style="@style/IMTbleLine_ArrowImg"
                            android:contentDescription="@string/app_name"
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:src="@drawable/set_right"
                            android:visibility="gone"
                            android:layout_marginRight="12dp"
                            tools:visibility="visible"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_height"
                            android:background="@color/color_F8"
                            android:layout_alignParentTop="true"
                            />
                    </RelativeLayout>

                </android.support.constraint.ConstraintLayout>


                <Button
                    android:id="@+id/next_step_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_btn_splash"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"/>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="44dp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>