<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/chat_bg"
              android:orientation="vertical">

    <include layout="@layout/a_view_actionbar"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp16">
    <ListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp50"
        />
    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_00"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16_text_size"
        android:text="完成"/>
</RelativeLayout>

</LinearLayout>