<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.text.TextUtils" />
        <variable
            name="data"
            type="com.payeasenet.wepay.ui.viewModel.StartModel" />
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/windowBackground"
        tools:context=".ui.activity.StartActivity">

        <include layout="@layout/toolbar"/>


        <RelativeLayout
            android:id="@+id/mark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/prompting"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="  请配置演示钱包的所属商户编号与钱包ID"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:id="@+id/rl_wallet"
            app:layout_constraintTop_toBottomOf="@+id/mark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="钱包ID"
                android:textColor="@color/black"
                android:textSize="@dimen/font_32" />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:imeOptions="actionGo"
                android:text="@={data.walletId}"
                android:maxLength="17"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_32" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="开通钱包"
            android:layout_marginTop="20dp"
            android:textColor="#4DB4FF"
            android:onClick="@{data::open}"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/rl_wallet"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/add"
            style="@style/YiLinButtonStyle"
            android:background="@color/buttonColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="156dp"
            android:alpha="@{TextUtils.isEmpty(data.walletId)? 0.3f : 1f}"
            android:elevation="0dp"
            android:enabled="@{!(TextUtils.isEmpty(data.walletId))}"
            android:onClick="@{data::sure}"
            android:text="进行演示"
            android:textSize="@dimen/font_32" />
    </android.support.constraint.ConstraintLayout>
</layout>