<layout>
    <data>
        <import type="android.text.TextUtils" />
        <variable
            name="data"
            type="com.payeasenet.wepay.ui.viewModel.TransferModel" />
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/windowBackground"
        tools:context=".ui.activity.TransferActivity">

        <include layout="@layout/toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_target_walletId"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:background="@color/white"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="接受钱包ID"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:id="@+id/tv_receiver"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:text="@={data.targetWalletId}"
                android:background="@null"
                android:digits="@string/number"
                android:textColor="@color/black"
                android:maxLength="17"
                android:inputType="numberDecimal"
                android:layout_centerVertical="true"
                android:layout_toRightOf= "@+id/tv_receiver"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_marginLeft="16dp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/rl_target_walletId"
           android:background="@color/white"
           android:id="@+id/card_view"
           android:layout_marginTop="20dp"
           app:cardCornerRadius="4dp"
           android:layout_marginRight="16dp"
           android:layout_height="145dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:text="转账金额"
                   android:textColor="@color/lesserText"
                   android:layout_marginTop="20dp"
                   android:id="@+id/tv"
                   android:textSize="14sp"
                   android:layout_height="wrap_content"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_marginLeft="16dp"
               android:text="¥"
               android:layout_below="@+id/tv"
               android:textColor="@color/black"
               android:layout_marginTop="28dp"
               android:textSize="36sp"
               android:id="@+id/tv_symbol"
               android:layout_height="wrap_content"/>
               <android.support.v7.widget.AppCompatEditText
                   android:layout_width="match_parent"
                   android:layout_marginLeft="16dp"
                   android:text="@={data.amount}"
                   android:background="@null"
                   android:id="@+id/amount"
                   android:digits="@string/digits_amount"
                   android:layout_below="@+id/tv"
                   android:layout_toRightOf="@+id/tv_symbol"
                   android:textColor="@color/black"
                   android:inputType="numberDecimal"
                   android:layout_marginTop="28dp"
                   android:textSize="36sp"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
       </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/add"
            style="@style/YiLinButtonStyle"
            android:background="@color/buttonColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="93dp"
            android:alpha="@{TextUtils.isEmpty(data.amount) || TextUtils.isEmpty(data.targetWalletId)|| data.isClick ? 0.3f : 1f}"
            android:elevation="0dp"
            android:enabled="@{!(TextUtils.isEmpty(data.amount)|| TextUtils.isEmpty(data.targetWalletId) || data.isClick())}"
            android:onClick="@{data::sure}"
            android:text="去支付"
            android:textSize="@dimen/font_32" />
    </android.support.constraint.ConstraintLayout>
</layout>