<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/round_withe_storek_10"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:id="@+id/department_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:textColor="@color/Grey_3A4"
            android:textSize="@dimen/sp_16_text_size"
            android:text="职位名称" />

        <com.iimm.miliao.view.ClearEditText
            android:id="@+id/position_edit"
            style="@style/IMTbleLine_TextValue"
            android:layout_toLeftOf="@+id/name_arrow_img1"
            android:layout_toRightOf="@+id/company_name"
            android:background="@null"
            android:hint="请输入职位名称"
            android:inputType="text" />

        <ImageView
            android:id="@+id/name_arrow_img1"
            style="@style/IMTbleLine_ArrowImg"
            android:contentDescription="@string/app_name"
            android:visibility="invisible" />

    </RelativeLayout>
    <Button
        android:id="@+id/create_position_btn"
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@drawable/round_bt_bg"
        android:textSize="@dimen/sp_16_text_size"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:text="确定" />


</LinearLayout>