<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <com.iimm.miliao.view.MergerStatus
        android:id="@+id/mergerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_title_left"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="9dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_title_back_arrow" />

            <ImageView
                android:id="@+id/iv_title_left_left"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="9dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/iv_title_left"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_title_back_arrow" />

            <TextView
                android:id="@+id/tv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:textColor="@color/tool_bar_text_color"
                android:textSize="@dimen/title_left_text_size" />

            <TextView
                android:id="@+id/tv_title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="middle"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:text=""
                tools:text=""
                android:textColor="@color/tool_bar_text_color"
                android:textSize="@dimen/title_center_text_size" />

            <ProgressBar
                android:id="@+id/pb_title_center"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_title_center"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/dialog_loading"
                android:indeterminateOnly="true"
                android:visibility="gone" />

            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/iv_title_right"
                android:layout_width="46dp"
                android:padding="9dp"
                tools:src="@drawable/ic_app_add"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_title_right_right"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_title_right"
                android:padding="14dp"
                tools:visibility="visible"
                android:src="@drawable/search_near"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:text=""
                tools:text=""
                tools:visibility="visible"
                android:textColor="@color/tool_bar_text_color"
                android:textSize="@dimen/title_right_text_size" />

        </RelativeLayout>

    </com.iimm.miliao.view.MergerStatus>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/progress_webview"/>

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"/>

</LinearLayout>