<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:orientation="vertical">

    <include layout="@layout/a_view_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/name_cl"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/msg_list_selector_background_ripple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.iimm.miliao.view.CircleImageView
                    android:id="@+id/tm_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/avatar_normal"
                    app:layout_constraintBottom_toTopOf="@+id/tm_tv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tm_iv"
                    android:textColor="@color/Grey_3A4"
                    android:textSize="@dimen/sp_14_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tm_iv"
                    tools:text="@string/transfer_money"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/money_cl"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/msg_list_selector_background_ripple"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_cl">

                <TextView
                    android:id="@+id/tv_band"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/transfer_money_num"
                    android:textColor="@color/tb_center_title_skin_simple_white"
                    android:textSize="@dimen/sp_16_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <EditText
                    android:id="@+id/et_transfer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/transfer_dw_tv"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="0.00"
                    android:maxLength="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/color_96"
                    android:textSize="@dimen/sp_16_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_band"
                    app:layout_constraintRight_toLeftOf="@+id/yuan_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/yuan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="元"
                    android:textColor="@color/Grey_3A4"
                    android:textSize="@dimen/sp_16_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/description_cl"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/msg_list_selector_background_ripple"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/money_cl">

                <TextView
                    android:id="@+id/transfer_edit_desc_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_money_desc"
                    android:textColor="@color/tb_center_title_skin_simple_white"
                    android:textSize="@dimen/sp_16_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/transfer_desc_tv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="7dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="告诉他一声吧~"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/color_96"
                    android:textColorHint="@color/color_96"
                    android:textSize="@dimen/sp_16_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/transfer_edit_desc_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="￥0.00"
                android:textColor="@color/Grey_3A4"
                android:textSize="@dimen/sp_40_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_cl"/>

            <Button
                android:id="@+id/transfer_btn"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:text="@string/transfer_money"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp16"
                android:textColor="@color/white"
                android:background="@drawable/shape_transfer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/money_tv"/>

            <com.iimm.miliao.view.KeyboardxView
                android:id="@+id/transfer_keyboard"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/description_cl"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</LinearLayout>