<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/chat_bg">
        <include layout="@layout/a_view_actionbar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/chat_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/ellipse_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/dp10"
                android:paddingRight="@dimen/dp16">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="15dp"
                    android:layout_height="@dimen/dp15"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:background="@drawable/ic_search"/>
                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pop_win_text_color"
                    android:background="#00000000"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/logo"
                    android:hint="搜索联系人"
                    android:textColorHint="#D1D6E0"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/chat_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingRight="@dimen/dp10"
            android:paddingLeft="@dimen/dp10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_00"
                android:textSize="16sp"
                android:text="我的同事"/>
            <ImageView
                android:layout_width="7dp"
                android:layout_height="@dimen/dp12"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gray_right"/>
            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_00"
                android:maxEms="3"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/sp_16_text_size"
                android:text=""/>
            <ImageView
                android:layout_width="7dp"
                android:layout_height="@dimen/dp12"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gray_right"/>
            <TextView
                android:id="@+id/department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_bac"
                android:textSize="@dimen/sp_16_text_size"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/chat_bg" />
        <LinearLayout
            android:id="@+id/add_member"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp10">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/add_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:textSize="@dimen/sp_16_text_size"
                android:textColor="@color/Grey_3A4"
                android:text="邀请同事加入"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp12"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contorll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b2000000"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp50"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/round_withe_storek_10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/department_updatename"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="修改部门名称"
                android:textColor="@color/tool_bar_text_color"
                android:textSize="@dimen/sp_14_text_size" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/pop_win_line" />
            <TextView
                android:id="@+id/department_delete"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="删除部门"
                android:textColor="@color/tool_bar_text_color"
                android:textSize="@dimen/sp_14_text_size" />


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>