<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/color_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/a_view_actionbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color"/>

    <LinearLayout
        android:id="@+id/payPasswordll"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@drawable/msg_list_selector_background_ripple">

        <TextView
            android:id="@+id/tvAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/change_password"
            android:textSize="36sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp26"
            android:layout_gravity="center_horizontal"
            android:text="@string/tip_change_pay_password_input_old"
            android:textColor="@color/tb_center_title_skin_simple_white"
            android:textSize="@dimen/sp_16_text_size"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"
            android:layout_marginTop="26dp"
            />

        <com.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/gpvPassword"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="45dp"
            app:gpvTextSize="@dimen/dp10"
            app:gpvLineColor="@color/color_c4c4c4"
            app:gpvLineWidth="@dimen/frame_width"/>

        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_transfer"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="@dimen/one_level_title"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginPasswordll"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:background="@drawable/msg_list_selector_background_ripple">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp26"
            android:layout_gravity="center_horizontal"
            android:text="请输入登录密码，完成身份验证"
            android:textColor="@color/tb_center_title_skin_simple_white"
            android:textSize="@dimen/sp_16_text_size"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"
            android:layout_marginTop="26dp"
            />

        <EditText
            android:id="@+id/loginPw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/show_background"
            android:hint="请输入登录密码"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"/>

        <TextView
            android:id="@+id/login_verify"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_transfer"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/one_level_title"
            tools:visibility="visible"/>

    </LinearLayout>
</LinearLayout>
