<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:id="@+id/placeholder_v"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/tv_title_left"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_close_circle"/>

        <com.iimm.miliao.ui.smarttab.SmartTabLayout
            android:id="@+id/smarttablayout_redpacket"
            android:layout_width="155dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_tab"
            app:stl_customTabTextLayoutId="@layout/a_custom_tab"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="@color/color_8C9AB8"
            app:stl_defaultTabTextHorizontalPadding="10dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_defaultTabTextSize="@dimen/sp_12_text_size"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="#00000000"
            app:stl_dividerThickness="0dp"
            app:stl_drawDecorationAfterTab="false"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorColor="#ED6350"
            app:stl_indicatorCornerRadius="14dp"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="28dp"
            app:stl_indicatorWithoutPadding="true"
            app:stl_overlineColor="#ffffff"
            app:stl_overlineThickness="0dp"
            app:stl_titleOffset="24dp"
            app:stl_underlineColor="#ffffff"
            app:stl_underlineThickness="0dp"/>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagert_redpacket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/smarttablayout_redpacket">
    </android.support.v4.view.ViewPager>

</LinearLayout>
