<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee333333"
    android:orientation="vertical"
    android:paddingLeft="12.5dp"
    android:paddingRight="12.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp">

        <com.iimm.miliao.view.HeadView
            android:id="@+id/civ_head_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/default_head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.5dp"
            android:layout_toRightOf="@id/civ_head_img"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="群管理名称" />

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_alignBottom="@id/civ_head_img"
            android:layout_marginLeft="10.5dp"
            android:layout_toRightOf="@id/civ_head_img"
            android:gravity="bottom"
            android:text="@string/update_group_news"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@drawable/view_line" />


        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/view_point" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="最新公告"
            android:textColor="@color/white"
            android:textSize="13sp" />


        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/view_point" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@drawable/view_line" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18.5dp"
        android:layout_weight="1"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_ignore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/ignore_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/ignore_reminder"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_come_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/come_in_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/come_in_group"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_how_close_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="16dp"
        android:drawableRight="@mipmap/what_icon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/how_close_group_reminder"
        android:textColor="#cccccc"
        android:textSize="14sp" />


</LinearLayout>