<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/a_view_actionbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp12"
        android:text="@string/login_password_letter_number_combination"
        android:textColor="@color/color_8F9CBB"
        android:visibility="gone"
        android:textSize="@dimen/sp_14_text_size"/>

    <com.iimm.miliao.view.ClearEditText
        android:id="@+id/new_login_password_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/msg_list_selector_background"
        android:gravity="center_vertical"
        android:hint="@string/set_a_new_login_password"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:textColor="@color/Grey_3A4"
        android:textColorHint="@color/message_time"
        android:textSize="@dimen/sp_15_text_size"
        />

    <com.iimm.miliao.view.ClearEditText
        android:id="@+id/login_password_again_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/msg_list_selector_background"
        android:gravity="center_vertical"
        android:hint="@string/confirm_the_login_password_again"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:textColor="@color/Grey_3A4"
        android:textColorHint="@color/message_time"
        android:textSize="@dimen/sp_15_text_size"
        />

    <TextView
        android:id="@+id/sure_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/shape_transfer"
        android:gravity="center"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16_text_size"
        />

</LinearLayout>