<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/chat_bg"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/search_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/search"
                    android:paddingLeft="15dp"
                    android:drawablePadding="9dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/et_search_bg"
                    android:hint="@string/search_for_contacts"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/main_color"
                    android:textSize="@dimen/message_search_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/line_color"/>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/search_rl"
                android:background="#eee" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/view"
                android:layout_marginTop="0dp"
                android:cacheColorHint="#00000000"
                android:divider="@color/line_color"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"

                android:scrollbars="none" />

            <TextView
                android:id="@+id/text_dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_slide_selected"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:visibility="gone" />

        </RelativeLayout>

        <com.iimm.miliao.sortlist.SideBar
            android:id="@+id/sidebar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/added_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:visibility="visible"
        tools:visibility="visible"
        android:background="@color/white"
        android:padding="7dp">

        <Button
            android:id="@+id/ok_btn"
            style="@style/OKBtn"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:lines="1"
            android:text=""
            tools:text="卡时代峰峻{654}" />

        <com.iimm.miliao.view.HorizontalListView
            xmlns:widget="http://schemas.android.com/apk/res-auto"
            android:id="@+id/horizontal_list_view"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@id/ok_btn"
            android:divider="@color/transparent"
            widget:dividerWidth="5dp" />

    </RelativeLayout>

</LinearLayout>