<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="21dp"
            android:text="好友圈"
            android:textColor="#8C9AB8"
            android:textSize="12sp" />
    </RelativeLayout>

</layout>