<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ChattingRightStyle"
    >

    <TextView
        android:id="@+id/time_tv"
        style="@style/ChattingTimeStyle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone" />

    <com.iimm.miliao.view.HeadView
        android:id="@+id/chat_head_iv"
        style="@style/ChattingRightAvatarStyle"
        android:layout_below="@id/time_tv"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        style="@style/ChattingRightContentStyle"
        android:layout_below="@id/time_tv"
        android:layout_toLeftOf="@id/chat_head_iv">

        <TextView
            android:id="@+id/nick_name"
            style="@style/ChattingRightNickNameStyle"
            android:visibility="gone"
            tools:text="sdfsdfs"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/chat_warp_view"
            style="@style/ChattingRightContentTextStyle"
            android:layout_below="@id/nick_name"
            android:background="@drawable/chat_from_warp_bg"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/chat_pop_min_hight">

            <com.iimm.miliao.util.link.HttpTextView
                android:id="@+id/chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxWidth="210dp"
                android:paddingLeft="@dimen/chat_text_left_pd"
                android:paddingRight="@dimen/chat_text_right_pd"
                android:textSize="16sp"
                tools:text="sdfsdfsdfs" />
        </RelativeLayout>

        <include layout="@layout/view_holder_state_from" />

        <include layout="@layout/from_time_down_icon"/>

    </RelativeLayout>

    <CheckBox
        android:id="@+id/chat_msc"
        style="@style/CustomCheckBoxTheme_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chat_head_iv"
        android:layout_marginLeft="5dp"
        android:clickable="false"
        android:visibility="gone" />
</RelativeLayout>