<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ChattingLeftStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/time_tv"
        style="@style/ChattingTimeStyle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone" />

    <com.iimm.miliao.view.HeadView
        android:id="@+id/chat_head_iv"
        style="@style/ChattingLeftAvatarStyle"
        android:layout_below="@id/time_tv"
        android:layout_toRightOf="@id/chat_msc"
        android:contentDescription="@string/app_name" />

    <CheckBox
        android:id="@+id/chat_msc"
        style="@style/CustomCheckBoxTheme_new"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chat_head_iv"
        android:clickable="false"
        android:visibility="gone" />

    <RelativeLayout
        style="@style/ChattingLeftContentStyle"
        android:layout_below="@id/time_tv"
        android:layout_toRightOf="@id/chat_head_iv">

        <TextView
            android:id="@+id/nick_name"
            style="@style/ChattingLeftNickNameStyle"
            android:visibility="gone"
            tools:text="sdfsdfs"
            tools:visibility="visible" />


        <LinearLayout
            android:id="@+id/chat_warp_view"
            style="@style/ChattingLeftContentTextStyle"
            android:layout_width="@dimen/chat_form_info_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/nick_name"
            android:background="@drawable/chat_to_warp_bg"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="@dimen/chat_item_padding"
                android:text="@string/example_chat_history_content"
                android:textColor="@color/black"
                android:textSize="@dimen/one_level_title" />


            <TextView
                android:id="@+id/chat_history_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/chat_item_padding"
                android:singleLine="true"
                android:text="@string/example_chat_content_1"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/three_level_content" />

            <TextView
                android:id="@+id/chat_history_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/chat_item_padding"
                android:singleLine="true"
                android:text="@string/example_chat_content_2"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/three_level_content" />

            <TextView
                android:id="@+id/chat_history_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/chat_item_padding"
                android:singleLine="true"
                android:text="@string/example_chat_content_2"
                android:textColor="@color/Grey_500"
                android:textSize="@dimen/three_level_content" />

            <View
                android:id="@+id/chat_card_light"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:background="#E3E3E3" />

            <TextView
                android:id="@+id/person_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:text="@string/chat_history"
                android:textSize="12sp"
                android:visibility="visible" />

        </LinearLayout>
        <include layout="@layout/from_time_down_icon" />

        <include layout="@layout/view_holder_state_to" />
    </RelativeLayout>
</RelativeLayout>