<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ChattingLeftStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/time_tv"
        style="@style/ChattingTimeStyle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone" />

    <com.iimm.miliao.view.HeadView
        android:id="@+id/chat_head_iv"
        style="@style/ChattingLeftAvatarStyle"
        android:layout_below="@id/time_tv"
        android:layout_toRightOf="@id/chat_msc"
        android:contentDescription="@string/app_name" />

    <CheckBox
        android:id="@+id/chat_msc"
        style="@style/CustomCheckBoxTheme_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/chat_head_iv"
        android:clickable="false"
        android:visibility="gone" />

    <RelativeLayout
        style="@style/ChattingLeftContentStyle"
        android:layout_below="@id/time_tv"
        android:layout_toRightOf="@id/chat_head_iv">

        <TextView
            android:id="@+id/nick_name"
            style="@style/ChattingLeftNickNameStyle"
            android:visibility="gone"
            tools:text="sdfsdfs"
            tools:visibility="visible" />


        <RelativeLayout
            android:id="@+id/chat_warp_view"
            style="@style/ChattingLeftContentTextStyle"
            android:layout_width="@dimen/chat_form_info_width"
            android:layout_height="110dp"
            android:layout_below="@id/nick_name"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/chat_address_tv"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/a_bg_for_chat_location2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textSize="@dimen/SmallerTextSize" />


            <com.iimm.miliao.view.RoundView
                android:id="@+id/chat_address_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/chat_address_tv"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_chat_map_bg" />

        </RelativeLayout>
        <include layout="@layout/from_time_down_icon" />

        <include layout="@layout/view_holder_state_to" />
    </RelativeLayout>
</RelativeLayout>