<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_withe_10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            >
            <ImageView
                android:id="@+id/close"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/icon_close"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_8C9AB8"
                android:textSize="@dimen/sp_18_text_size"
                android:text="确认奖品兑换"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_e8e8e8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp25"
            android:layout_marginBottom="@dimen/dp25"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:text="确认奖品兑换，用户连续签到时间将清零"
            android:textSize="18sp"
            android:textColor="@color/Grey_3A4"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_e8e8e8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12">
            <Button
                android:id="@+id/cancle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/round_withe_storek_10"
                android:textColor="@color/color_8C9AB8"
                android:textSize="16sp"
                android:text="取消"
                android:layout_marginRight="16dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/sure"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/round_bt_bg"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="确认"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>