<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/message_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:orientation="vertical">

    <include layout="@layout/a_view_actionbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>

    <com.iimm.miliao.view.PullToRefreshSlideListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F7FA"
        android:dividerHeight="0dp"
        app:ptrAnimationStyle="flip"
        app:ptrDrawableEnd="@drawable/default_ptr_rotate"
        app:ptrDrawableStart="@drawable/default_ptr_flip"
        app:ptrHeaderTextColor="@color/black"
        app:ptrMode="both"
        app:ptrOverScroll="false"
        app:ptrScrollingWhileRefreshingEnabled="true"
        app:ptrShowIndicator="false"
        app:slideMode="right"
        app:slideRightAction="reveal"/>

    <TextView
        android:id="@+id/load_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/Grey_600"
        android:textSize="@dimen/BigTextSize"
        android:visibility="gone"/>

</LinearLayout>