<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <FrameLayout
        android:layout_marginLeft="7dp"
        android:id="@+id/ll_wrap"
        android:layout_width="55dp"
        android:layout_height="55dp">

        <!--<ImageView-->
            <!--android:id="@+id/iv_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_head"
            app:riv_oval="true" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@drawable/ic_compte"/>

    </FrameLayout>

    <TextView
        android:layout_marginLeft="7dp"
        android:id="@+id/tv_name"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="目视"/>

</LinearLayout>
</LinearLayout>