<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bq_img"
        android:layout_width="55dp"
        android:scaleType="centerCrop"
        android:layout_height="55dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bq_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#333333"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/bq_img"
        app:layout_constraintTop_toTopOf="@+id/bq_img" />

    <Button
        android:id="@+id/b_add"
        android:layout_width="54dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bq_shop_add_bt"
        android:text="@string/add"
        android:textColor="@color/bq_add_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bq_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bq_img" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:background="#D8D8D8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bq_img" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:maxWidth="180dp"
        android:singleLine="true"
        android:lines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bq_img"
        app:layout_constraintStart_toEndOf="@+id/bq_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_bq_name" />
</android.support.constraint.ConstraintLayout>