<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="70dp"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxWidth="68dp"
        android:maxHeight="68dp"
        android:scaleType="centerCrop"
        />

</LinearLayout>