<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <EditText
        android:id="@+id/et_input_coin_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/pay_input_bg"
        android:gravity="center_vertical"
        android:hint="@string/fill_in_the_alipay_account"
        android:paddingLeft="10dp"
        android:textSize="@dimen/sp_17_text_size"
        android:paddingRight="10dp"
        android:textColorHint="@color/color_999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_input_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"
        android:text="@string/ali_pay_input_hint"
        android:textColor="@color/Grey_3A4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_input_coin_address" />
</android.support.constraint.ConstraintLayout>