<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_delete_style1_ll"
              android:layout_width="100dp"
              android:layout_height="match_parent"
              android:background="@color/normal_bg"
              android:gravity="center">

    <LinearLayout
        android:id="@+id/item_delete_style1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle_white"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/easy_item_delete"/>

    </LinearLayout>

</LinearLayout>


