<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="340dp">

        <ImageView
            android:id="@+id/cover_img"
            android:layout_width="fill_parent"
            android:layout_height="340dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_normal" />

        <LinearLayout
            android:id="@+id/ll_btn_send"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_send_voice"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/discover_button_1" />

            <ImageView
                android:id="@+id/btn_send_picture"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/discover_button_2" />

            <ImageView
                android:id="@+id/btn_send_video"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/discover_button_3" />

            <ImageView
                android:id="@+id/btn_send_file"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/discover_button_4" />

            <ImageView
                android:id="@+id/new_comment"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/discover_button_5" />

        </LinearLayout>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="@string/about_me"
            android:textSize="@dimen/sp_17_text_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="91dp"
            android:layout_marginBottom="11dp"/>

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/shape_gray_square_bg"
        app:riv_border_color="@color/white"
        app:riv_border_width="2dip"
        app:riv_oval="true" />

    <LinearLayout
        android:id="@+id/tip_ll"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:background="@drawable/shape_background_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <com.iimm.miliao.view.CircleImageView
            android:id="@+id/tip_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/avatar_normal" />

        <TextView
            android:id="@+id/tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:text="@string/tip_receive_new_message"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16_text_size" />

    </LinearLayout>

</LinearLayout>