<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_popup_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alp_background">

    <RelativeLayout
        android:id="@+id/time_popup_bottom"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_for_shatup">

        <LinearLayout
            android:id="@+id/time_popup_ll"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#FCFCFC">

            <ImageView
                android:id="@+id/time_popup_close_iv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_left_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发布时间"
                android:textColor="#8C9AB8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_popup_complete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:text="完成"
                android:textColor="#0093FF"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/time_popup_ll"
            android:orientation="horizontal">

            <com.contrarywind.view.WheelView
                android:id="@+id/left_wv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/right_wv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>