<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_verify_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/icon_left_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text=""
            android:textColor="#8C9AB8"
            android:textSize="@dimen/sp_18_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/tip_reason_invite_friends"
            android:textColor="@color/Grey_3A4"
            android:textSize="18sp"
           />

        <EditText
            android:id="@+id/verify_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_search_dialog_bg"
            android:ellipsize="middle"
            android:hint=""
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minHeight="60dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="@color/Grey_3A4"
            android:textColorHint="@color/Grey_400"
            android:textSize="17sp"
            tools:text="拉斯柯达积分" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_three"
        android:textSize="@dimen/sp_11_text_size"
        android:textColor="@color/ed6350"
        android:visibility="gone"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="3dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="20dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="9dp"
            android:background="@drawable/msg_list_selector_background_ripple"
            android:text="@string/near_cancel"
            android:textColor="@color/color_8C9AB8"
            android:textSize="16sp"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="9dp"
            android:background="@drawable/shape_transfer"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="16sp"
            style="?android:attr/borderlessButtonStyle"
           />
    </LinearLayout>


</LinearLayout>